[gd_scene load_steps=6 format=3 uid="uid://cebn8lpih0p12"]

[ext_resource type="Script" uid="uid://jrimyu05ixcs" path="res://dot.gd" id="1_swi4y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_swi4y"]
friction = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swi4y"]

[sub_resource type="SphereMesh" id="SphereMesh_swi4y"]
material = SubResource("StandardMaterial3D_swi4y")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_syhbm"]
radius = 0.1

[node name="Dot" type="StaticBody3D"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_swi4y")
script = ExtResource("1_swi4y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_swi4y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_syhbm")
