[gd_scene load_steps=6 format=3 uid="uid://1dtpe1lftmku"]

[ext_resource type="Script" uid="uid://cot2wjieg5246" path="res://ghost_door.gd" id="1_j00wm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j00wm"]
friction = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j00wm"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.501961)

[sub_resource type="BoxMesh" id="BoxMesh_nh55v"]
material = SubResource("StandardMaterial3D_j00wm")

[sub_resource type="BoxShape3D" id="BoxShape3D_nh55v"]

[node name="GhostDoor" type="StaticBody3D"]
collision_layer = 64
physics_material_override = SubResource("PhysicsMaterial_j00wm")
script = ExtResource("1_j00wm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nh55v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nh55v")
