[gd_scene load_steps=4 format=3 uid="uid://1rg3o37r46jl"]

[ext_resource type="Script" uid="uid://c7ffb0367enfq" path="res://pacman.gd" id="1_hf5wl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xv0j0"]

[sub_resource type="SphereMesh" id="SphereMesh_hwc4f"]
material = SubResource("StandardMaterial3D_xv0j0")

[node name="Pacman" type="Node3D"]
script = ExtResource("1_hf5wl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_hwc4f")
