[gd_scene load_steps=5 format=3 uid="uid://1rg3o37r46jl"]

[ext_resource type="Script" uid="uid://c7ffb0367enfq" path="res://pacman.gd" id="1_hf5wl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xv0j0"]

[sub_resource type="SphereMesh" id="SphereMesh_hwc4f"]
material = SubResource("StandardMaterial3D_xv0j0")

[sub_resource type="BoxShape3D" id="BoxShape3D_xv0j0"]

[node name="Pacman" type="CharacterBody3D"]
collision_mask = 126
motion_mode = 1
script = ExtResource("1_hf5wl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_hwc4f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xv0j0")
