[gd_scene load_steps=6 format=3 uid="uid://beb5pivh0fn5t"]

[ext_resource type="Script" uid="uid://dodfpp0m3dw8a" path="res://power_pellet.gd" id="1_03bq5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_03bq5"]
friction = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03bq5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_03bq5"]
material = SubResource("StandardMaterial3D_03bq5")
radius = 0.125
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_03bq5"]

[node name="PowerPellet" type="StaticBody3D"]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_03bq5")
script = ExtResource("1_03bq5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_03bq5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_03bq5")
